[versioneer]
VCS = git
style = pep440
versionfile_source =  time_series_multireg/_version.py
versionfile_build =  time_series_multireg/_version.py
tag_prefix = 
parentdir_prefix =  time_series_multireg-

[flake8]
ignore = E203, W503
